.site_banner{
	border-style: solid;
	border-top: 8px, black;
	border-bottom: 1px, black;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	color: #AA336A;;
}
.story_header{
	text-align: center;
	border-style: dashed;
	border-bottom: 2px;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
}
.right{
	float: right;
	padding: 10px;
}


.caption{
	font-family: Times New Roman, sans-serif;
	color: #E37383;

}
.nypdcars{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 100px;
	text-align: center;
	align-items: center;
	max-width: 100px;
}
html{
	background-color: #F8C8DC;
}

h2{
	color: #AA336A;
}

h3{
	color: #E37383;
}
h4{
	color: #E37383;
}