<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<link rel="stylesheet" type="text/css" href="main.css">

	
	<title>The Saltz Times</title>
</head>
<body>
	<div class="container-fluid">
		<div class="site_banner">
			<h1>THE SALTZ TIMES</h1>
		</div>
		<div class="row align-items-center">
			<div class="col-md">
			<img class="img-fluid" src="nypdcars.jpg" align="right">
			<div class="caption" align="left">
				<p>NYPD Police Cars. <i>By Alex Treptower for Pixabay.</i></p>
				
			</div>
		</div>

	</div>
	<div class="story_header">
	<div class="row-align-items-start">
		<div class="col-md-6">
			<h2>Black People Have Been Arrested More Than Other Races Within The United States -- Everything You Need to Know.</h2>
			<h3>"It started off peaceful...then violence ensued. It was like someone flipped a switch."</h3>
			<h4>By Hannah Saltz</h4>
		</div>
		</div>	
	</div>
	<div class="story_body">
	<div class="row-align-items-start">
		<div class="col-lg-6">
			<p>The New York Police Department has had a bad history when dealing with minority groups and arresting people of color. However, the trust between the NYPD and New Yorkers was broken following the murder of George Floyd on May 25th, 2020. The killing of Mr. Floyd sparked nationwide protests and highlighted how racial bias drives police work.</p>
			<p>Black people, along with Hispanics, are the two racial groups most targeted by the NYPD. The NYPD’s arrests display a snapshot of how minority groups are treated by their local law enforcement. </p>
	</div>
	</div>
	<div class="row align-items-start">
<div class="col-md-6">
<iframe title="Percentage of Arrests by the NYPD in 2021 by Race " aria-label="Stacked Bars" id="datawrapper-chart-zUPZj" src="https://datawrapper.dwcdn.net/zUPZj/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="429"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script> 
</div>
</div>
<div class="row-align-items-start">
	<div class="col-md">
		<p>Data released by the NYPD shows that Black people have been arrested more than any other race in 2021. In each borough, Black people have accounted for 40% or higher of all arrests made. From January to September 2021, 57,011 Black people have been arrested by the NYPD in comparison to the 12,586 White people arrested. 
</p>
	
	<p>The Black Lives Matter movement was created after the many killings of young Black men by law enforcement. On August 9th, 2014, Micheal Brown, an unarmed Black teenager from Ferguson, Missouri, was shot and killed by police officer Darren Wilson. This shooting was the last straw as tensions rose between the police and the mainly Black population of Ferguson. Protests and riots occurred after Brown’s death, where the Black Lives Matter movement was started.</p>
	<p>The Black Lives Matter movement aims to eliminate disproportional injustices. According to <a href="https://everyblm.com/about/?_ga=2.248564867.52083532.1639784961-303460026.1639784961&_gac=1.13788869.1639784961.CjwKCAiAh_GNBhAHEiwAjOh3ZG1mYU-RPIdIi45xkgThL-7QjyPJeDkO3eWOqc4fsVNVbgVfuNaWJBoCs8gQAvD_BwE">Every Black Life Matters,</a>the mission is “to protect black life from conception to death by confronting injustice and deconstructing barriers inside and outside the black community through a national platform of training, networked resources, community organizing and faith-building.” The murders of George Floyd and Breonna Taylor in 2020 brought national attention, once again, to the Black Lives Matter movement.</p>
	<img class="img-fluid" src="blm.jpeg" align="right">
	<div class="caption">
		<p>A mural in Louisville, Ky., depicting George Floyd and Breonna Taylor. <i>By Don Sniegowski for Flickr.</i></p>
	</div>

	<p>Following the murder of Mr. Floyd, Black Lives Matter protests occurred in cities around the world. These protests mourned the deaths of African-Americans by police officers and highlight the racism they face by police throughout the country. During these protests, police officers used tactics such as kinetic impact projectiles and tear gas to deter protesters, which continued to draw a rift between protesters and police. Sarah Bonesteel, a resident of San Diego who’s trying to open a local Guardian Angels chapter, spoke about the atrocities she witnessed during the Black Lives Matter protests.</p>

	<p>“It started off as a peaceful protest, as most Black Lives Matter protests did, then violence ensued. It was like someone flipped a switch.”</p>
	<p>She mentioned that violence among protesters began shortly after the police became hostile. “Black people are not the only ones targeted by police. Hispanics are too-especially in a majority-Hispanic community such as San Diego. Everyone could tell that the message behind these protests really resonated with them.” </p>
</div>
</div>
<div class="row">
	<div class="col-md-6">
<iframe title="Both Black Females and Males Account for 50% of Arrests by the NYPD in 2021" aria-label="Dot Plot" id="datawrapper-chart-V8Vkj" src="https://datawrapper.dwcdn.net/V8Vkj/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="292"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
	</div>
	<div class="col-md-6">
		<p>Bonsteel’s statement reflects the data published by the NYPD. Black men and women account for 50% of all arrests by the NYPD, while Hispanics account for about 25% of the NYPD’s arrests this year.</p>
		<p>These protests raised awareness about how certain minority groups are arrested far more than other groups. According to the U.S. Bureau of Justice, Black adults are 5.9 times as likely to be incarcerated than whites and Hispanics are 3.1 times as likely. This data is reflected in the NYPD’s arrests for 2021, where Hispanic and Black people are arrested more than other racial groups.</p>

		<p>The NYPD has a racist past, not only with citizens but within the department as well. Earlier this year, two NYPD officers and a retired colleague were arrested with connections to a corruption probe. Robert Smith, 44, who retired in March, allegedly sent text messages about how much he enjoys shooting Black people. According to a government memo, Smith wrote "Bro, I point my gun out the window now at (N-words) and watch their reaction and drive away. Hilarious."</p>

		<p>This isn’t the first time that an officer has targeted minority groups. Police officers have been targeting minorities throughout their history, not just the New York Police Department. There is an extreme discrepancy between the number of deaths by police between White and Black people. As stated in the <a href="https://www.washingtonpost.com/graphics/investigations/police-shootings-database/">Washington Post,</a> although Black Americans account for less than 13 percent of the United States’ population, Black Americans are killed by police officers more than twice as much as White Americans. In 2020, 1,021 people were killed by police officers in comparison to the 865 in 2021. Due to the events of 2020, tensions were high between the police and U.S. citizens, which explains why the number was slightly higher than 2021.</p>

		<p>In order to lessen tensions between the Black community and the police, Bonesteel believes it is important that police officers listen to the wants and needs of each community, instead of looking at the issue on a national level. “Community policing and grassroots organizations are key to head in the right direction and end the disproportionate amount of Black deaths by police officers. In order to open a chapter of Guardian Angels in San Diego, I must be in close contact with local law enforcement.” She continues to emphasize the importance of working with local police in order to decrease the number of fatal police shootings. “That’s what it’s all about, working with law enforcement to better our communities. However, police must stop using racial biases when approaching citizens. This is why so many people are dying.”</p>

	</div>
	

</div>

</div>

	</div>

	</div>
	<!-- Page content goes here. This template is good for vertical layouts — review
	our classwork on max-widths and margins to position and size your content
	appropriately on different screens. -->
</body>
</html>